doujin_manager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:doujin_manager">


    <Style TargetType="{x:Type local:ArtistInputControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ArtistInputControl}">
                    <Grid Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="checkNewArtist">新規</CheckBox>
                        <TextBox Grid.Column="1" x:Name="textArtist" Margin="4,4,4,0" Height="30" VerticalAlignment="Top"/>
                        <Grid Grid.Column="2" Margin="4,4,4,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock>候補</TextBlock>
                            <ListBox Grid.Row="1" x:Name="listArtistCand" SelectedValuePath="Id"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
